Tool: Sigil 
Version: 1.0

SUMMARY: 

Total Memory Reads(bytes): 110327743            Total Memory Writes(bytes): 68954324             Total Instrs: 65374501             Total Flops: 327949               Iops: 78275964            

Num SMs: 67                   Num funcinsts: 8                    Memory for SM(bytes): 281018368            Memory for funcinsts(bytes): 1344                 Memory for PM(bytes): 8388608              Total Memory Usage: 570426688           



TREE DUMP

FUNCTION NUMBER, FUNC_INST NUM, Children?, Number of calls
0, 0, False, 0


END TREE DUMP


DATA DUMP

THREAD NUMBER        FUNCTION NUMBER      FUNC_INST NUM        FUNCTION NAME                                      PROD?                INSTRS               FLOPS                IOPS                 IPCOMM_UNIQUE        OPCOMM_UNIQUE        IPCOMM               OPCOMM              


1                    0                    0                    Thread-1                                           *                    34210373             98797                40959217             1261660              0                    1491084              0                   
0                    30000                0                    NO PRODUCER                                                             0                                                              8430                 0                    18313964             0                   
0                    20000                0                    SELF                                                                    0                                                              1895714              0                    30883230             0                   
8                    0                    0                    Thread-8                                                                4452015                                                        180236               0                    213004               0                   
2                    0                    0                    Thread-2                                                                4452215                                                        180268               0                    213084               0                   
4                    0                    0                    Thread-4                                                                4452022                                                        180244               0                    213012               0                   
3                    0                    0                    Thread-3                                                                4451947                                                        180228               0                    212996               0                   
5                    0                    0                    Thread-5                                                                4451967                                                        180228               0                    212996               0                   
6                    0                    0                    Thread-6                                                                4452001                                                        180228               0                    212996               0                   
7                    0                    0                    Thread-7                                                                4451961                                                        180228               0                    212996               0                   

8                    0                    0                    Thread-8                                                                4452015                                                        0                    332123               0                    479631              
7                    0                    0                    Thread-7                                                                4451961                                                        0                    332131               0                    479631              
6                    0                    0                    Thread-6                                                                4452001                                                        0                    332131               0                    479631              
5                    0                    0                    Thread-5                                                                4451967                                                        0                    332147               0                    479647              
4                    0                    0                    Thread-4                                                                4452022                                                        0                    332131               0                    479631              
3                    0                    0                    Thread-3                                                                4451947                                                        0                    332127               0                    479635              
2                    0                    0                    Thread-2                                                                4452215                                                        0                    332195               0                    479727              


